content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(8,10em);
  /*display: flex;*/
  /*flex-direction: column;*/
  /*flex-flow: column wrap;*/
  /*flex-wrap: wrap;*/
  font-family: 'Cabin', sans-serif;
}

.introduction {
  background-color: #3D5A80;
  color: #FFFFFF;
  display: flex;
  /*height: 20vh;*/
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.introduction-text {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7%;
  margin-left: 5%;
}

h1 {
  width: 100%;
}

h2, h3 {
  font-size: .75em;
  line-height: .5em;;
}

h3 {
  width: 100%;
}

.button {
  background-color: #3D5A80;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-size: .5em;
  height: 25%;
  margin-right: 3%;
}

figure {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
}

.image {
  vertical-align: bottom;
  width: 100%;
}

.circle-parent-container {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
}

.circles {
  font-size: .65em;
  margin-right: 1.5%;
  margin-top: 1.5%;
}

.arrow-parent-container {
  display: flex;
  font-size: 2.5em;
  justify-content: space-between;
  margin: 0 2%;
  position: absolute;
  top: 50%;
  width: 96%;
}

.faq {
  background-color: #8D99AE;
  font-size: 0.5em;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

article {
  align-items: center;
  display: flex;
  color: #FFFFFF;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 0.5em;
  justify-content: center;
}

i {
  margin-bottom: .25em;
}

.union-organizing {
  background-color: #13293D;
}

.education {
  background-color: #786C83;
}

.speeches {
  background-color: #3D5A80;
  /*#2B2D42;*/
}

.presidential-campaigns {
  background-color: #08415C;
}

.american-democratic-socialism {
  background-color: #13293D;
  grid-column: 2 / 3;
}

.prison-record {
  background-color: #08415C;
  grid-column: 1 / 2;
  grid-row: 8 / 9;
}

@media only screen and (min-width: 768px) {
  content {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33vh 33vh 33vh;
  } 

  .introduction {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: auto;
  }

  h2, h3 {
    font-weight: lighter;
  }

  .button {
    height: 27%;
    width: 25%;
  }

  figure {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
  }

  .image {
    height: 100%;
    overflow: hidden;
    width: 100%;
  }

  .circle-parent-container { 
     width: 39.5%;
  }

  .arrow-parent-container {
    margin: 0 1%;
    width: 38%;
  }

  article {
    height: auto;
  }

  .faq {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .prison-record {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
}